// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';


.home {

    .intro {
      padding: 90px 0 10px;
      border-bottom: 2px dashed @navigation-border;
  
      img {
        max-width: 100%;
        height: auto;
      }
  
      h2 {
        margin-top: 20px;
      }
    }
  
    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
     
      
      .text-content {
        width: 48%;
        padding-right: 1%;
  
        @media @mobile {
          width: 100%;
          padding: 0;
        }
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
  
        @media @mobile {
          width: 100%;
          padding: 0;
        }
  
        img {
          border-radius: 10px;
  
          @media @mobile {
            width: 100%;
          }
        }
      }
    }
  
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
  
        @media @mobile {
          order: 1;
        }
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
  
        @media @mobile {
          order: 2;
        }
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      @media @mobile {
        width: 100%;
      }
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
  
      @media @mobile {
        flex-wrap: wrap;
      }
  
      .destination {
        width: 30%;
        margin-bottom: 30px;
  
        @media @mobile {
          width: 80%;
          margin: 0 auto 30px;
        }
        
        .btn {
          .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
        }
      }
    }
  }// home
  
  .form-contact input{
  width: 48%;
    border: 3px solid silver;
    //border-radius: 5%;
    font-size: 1.7rem;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 15px;
    //background-color: @button-bg;
  }
  .form-contact textarea{
    width: 96%;
    height: 10vh;
    border: 3px solid silver;
    //border-radius: 5%;
    font-size: 1.7rem;
    margin: 1rem 0;
    border-radius: 15px;
  
    //background-color: @button-bg;
  
  }
  .frmbtn{
    background-color: @button-bg;
    color: @white;
    font-size: 1.8rem;
    //padding: 1rem;
    border-radius: 15px;
  
  }